# Nfs-provisioner params for Helm install
#
# For more details and possible options please see the table at:
#  - <https://github.com/helm/charts/tree/master/stable/nfs-server-provisioner>

persistence:
  # Enables persistence of config values
  # Including the provisioner ID
  #  -> Crucial so that the provisioner recognise itself after restarting
  enabled: true
  # Note that if storageClass is not defined,
  # Then this parameters defaults to the default storage class in the cluster,
  # which, as of today, in GCP, uses kubernetes.io/gce-pd provisioner
  # Careful: Don't use EmptyDir, as it will not survive the pod's death
  #  -> Config will therefore be lost anyway
  storageClass: toto 
  size: "10Mi"

storageClass:
  # Name of the storage class that will be managed by the provisioner
  name: nfs
